
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			width: 500px;
			height: 500px;
			animation-name: text;
			border: 1px solid white;
			border-radius: 50%;
			background-image: url(https://polesie-igrushki.ru/upload/iblock/932/igrushechnaya_metallicheskaya_mashinka_vaz_2104_bordovaya_01.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			position: absolute;
			top: 50px;
		}
		@keyframes text{
			0%{
				left:0px;
			}
			20%{
				transform: rotate(25deg);
				left: 0px;
			}
			60%{
				transform: rotate(0deg);
				left: 700px;
			}
			100%{
				transform: rotate(-360deg);
				left: 0px;
			}
		}
	</style>
</head>
<body>
	<div class="box">
	</div>
</body>
</html>