<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			height: 300px;
			border: 1px solid;
			background-image: url(https://avatars.mds.yandex.net/i?id=60f51be298f8b6dde086774da9ff7be09d4892e1-8496372-images-thumbs&n=13&exp=1);
			justify-content: center;
			display: flex;
		}
		.box_1{
			width: 100px;
			height: 100px;
			border: 10px solid gold;
			border-radius: 50%;
			background-image: url(https://top-fon.com/uploads/posts/2021-07/1626982840_1-p-ikonka-telefon-rozovaya-1.png);
			background-size: cover;
			justify-content: center;
			margin: 20px;
			animation-name: px;
			animation-duration: 2s;
			animation-iteration-count: infinite;	
		}
		@keyframes px{
			0%{
				box-shadow: 0 0 20px blue;
				transform: rotate(45deg);
			}
			50%{
				box-shadow: 0 0 20px yellow ;
				transform: rotate(0deg);
			}
			100%{
				box-shadow: 0 0 20px green;
				transform: rotate(45deg);
			}
		}
		.text{
			font-size: 30px;
			color: gold;
			position: absolute;
			top: 8pc;
			animation-name: top;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		} 
		@keyframes top{
			0%{
				text-shadow: 2px 1px 1px blue;
			}
			50%{
				text-shadow: 5px 3px 20px blue;
			}
			100%{
				text-shadow: 2px 1px 1px blue;
				}
			}
			.text_1{
				color: gold;
				text-shadow: 1px 1px 2px blue;
				position: absolute;
				top: 12pc;
			}
			.input{
				width: 70%;
				height: 30px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10px;
				background-color: red;
				color: gold;
				display: block;
				position: relative;
				transition: 1s;
				border-radius: 5px;
			}
			.input:hover{
				transform: scale(1.10);
			}
			.mm{
				border: 1px solid white;
				width: 60%;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
			}
			.apple{
  			  	 width: 15pc;
  			  	 height: 300px;
   				 border: 2px solid black;
		    	 display: flex;
     			 flex-wrap: wrap;
    			 margin: 10px;
    			 margin-left: auto;
    			 margin-right: auto;
    			 display: inline-block;
    			 transition: 1s;
  			}
  			.apple:hover{
  				border-radius: 10px;
 				box-shadow: 0 0 20px red;
  			}
    		img{
      			width: 100%;
      			height: 250px;
      			transition: 1s;
    			}
    		.pgter{
    				width: 50%;
    				font-size: 30px;
    				margin-top: -35px;
    				margin-left: 30%;	
    		}
    		i{
    			margin-top: 7%;
    			margin-left: 5%;
    		}
    		}
    		.nn{
    			width: 100%;
    			height: 100%;
    			border: 3px solid;
    			background-size: cover;
    		}
    		.oo{
    			width: 100%;
    			height: 500px;
    			border: 1px solid;
    			margin-top: 20px;
    			transition: 1s;
    		}
    		.oo:hover{
    			transform: scale(0.9);
    			box-shadow: 0 0 10px red;
    		}
    		.topi{
    			width: 81%;
    			height: auto;
    			border: 1px solid white;
    			margin-left: auto;
    			margin-right: auto;
    		}
    		.rol{
    			width: 300px;
  			  	height: 450px;
   				border: 2px solid black;
		    	display: flex;
		    	margin: 10px;
     			flex-wrap: wrap;
    			display: inline-block;
    		}
    		img:hover{
    			transform: scale(0.9);
    		}
    		.yop{
    			width: 60%;
    			height: 40px;
    			border-radius: 5px;
    			box-shadow: 0 0 10px red;
    			color: red;
    			background-color: green;
    			margin-left: auto;
    			margin-right: auto;
    			display: block;
    		}
    		.ee{
    			width: 80%;
    			height: 40px;
    			box-shadow: 0 0 10px red;
    			color: red;
    			background-color:black;
    			margin-left: auto;
    			margin-right: auto;
    			display: block;
    			margin-top: 10px;
    			border-radius: 5px;
    		}
    		.p{
    			margin-left: 28%;
    		}
    		.and{
    			width: 100%;
    			height: 100px;
    			border: 1px solid;
    			margin-top: 50PX;
    			background-color: blue;
    		}
    		.YI{
    			color: red;
    			text-align: center;
    			margin-top: 30PX;
    		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box_1"></div>
		<p class="text">iStore</p>
		<p class="text_1">хорошие телефоны</p>
	</div>
	<input class="input" placeholder="поиск" type="text" name="">
	<div class="mm">
 	 <div class="apple">
     	 <img src="https://i.pinimg.com/564x/aa/37/00/aa3700531b1b37e3fc4a325aac46c4ee.jpg">
     	 <i class="fa fa-heart-o " aria-hidden="true"></i>
     	 <p class="pgter">iphone</p>
 	 </div>
 	  <div class="apple a">
     	 <img src="https://i.pinimg.com/564x/aa/37/00/aa3700531b1b37e3fc4a325aac46c4ee.jpg">
     	 <i class="fa fa-heart-o " aria-hidden="true"></i>
     	 <p class="pgter">iphone</p>
 	 </div>
 	  <div class="apple b">
     	 <img src="https://i.pinimg.com/564x/aa/37/00/aa3700531b1b37e3fc4a325aac46c4ee.jpg">
     	 <i class="fa fa-heart-o " aria-hidden="true"></i>
     	 <p class="pgter">iphone</p>
 	 </div>
 	</div>
 	 <div class="nn">
 	 	<img class="oo" src="https://rg.ru/uploads/images/210/44/91/F973FC15-045A-40A0-A25A-73E77966954E.jpeg">
 	 </div>
 	 <div class="topi">
 	 <div class="rol">
     	 <img src="https://i.pinimg.com/564x/aa/37/00/aa3700531b1b37e3fc4a325aac46c4ee.jpg">
     	 <i class="fa fa-heart-o " aria-hidden="true"></i>
     	 <p class="pgter p">iphone lose</p>
     	 <button class="yop">1$</button>
     	 <button class="ee">купить</button>
 	 </div>
 	  <div class="rol">
     	 <img src="https://i.pinimg.com/564x/aa/37/00/aa3700531b1b37e3fc4a325aac46c4ee.jpg">
     	 <i class="fa fa-heart-o " aria-hidden="true"></i>
     	 <p class="pgter p">iphone lose</p>
     	 <button class="yop">1$</button>
     	 <button class="ee">купить</button>
 	 </div>
 	  <div class="rol">
     	 <img src="https://i.pinimg.com/564x/aa/37/00/aa3700531b1b37e3fc4a325aac46c4ee.jpg">
     	 <i class="fa fa-heart-o " aria-hidden="true"></i>
     	 <p class="pgter p">iphone lose</p>
     	 <button class="yop">1$</button>
     	 <button class="ee">купить</button>
 	 </div>
 	  <div class="rol">
     	 <img src="https://i.pinimg.com/564x/aa/37/00/aa3700531b1b37e3fc4a325aac46c4ee.jpg">
     	 <i class="fa fa-heart-o " aria-hidden="true"></i>
     	 <p class="pgter p">iphone lose</p>
     	 <button class="yop">1$</button>
     	 <button class="ee">купить</button>
 	 </div>
 	  <div class="rol">
     	 <img src="https://i.pinimg.com/564x/aa/37/00/aa3700531b1b37e3fc4a325aac46c4ee.jpg">
     	 <i class="fa fa-heart-o " aria-hidden="true"></i>
     	 <p class="pgter p">iphone lose</p>
     	 <button class="yop">1$</button>
     	 <button class="ee">купить</button>
 	 </div>
 	  <div class="rol"> 
     	 <img src="https://i.pinimg.com/564x/aa/37/00/aa3700531b1b37e3fc4a325aac46c4ee.jpg">
     	 <i class="fa fa-heart-o " aria-hidden="true"></i>
     	 <p class="pgter p">iphone lose</p>
     	 <button class="yop">1$</button>
     	 <button class="ee">купить</button>
 	 </div>
 	</div>
 	 <div class="and">
 	 	<p class="YI">КАРОЧИ ВСЕ ТЕЛЕВОНЫ ФУУУУУУУУУ Не купите!!!!</p>
 	 </div>
</body> 
</html>