<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.m160{
			position: absolute;
			left: 34pc;
			top: 7pc;
		}
		.box{
			width: 300px;
			height: 200px;
			border: 1px solid;
			background-color: greenyellow;
			position: absolute;
			top: 12pc;
			left: 5pc;
			border-radius: 50px;
			transition: 0.1s;
			font-size: 50px;
			text-align: center;

		}
		.box:active{
			transform:scale(0.9);
			box-shadow: 0 0 15px red;		
		}
		.box_1{
			width: 230px;
			height: 230px;
			border: 1px solid;
			text-align: center;
			font-size: 190px;
			background-color: rgba(27, 227, 209,0.1);
			position: absolute;
			top: 12pc;
			left: 32pc;
			border-radius: 50%;
			animation-name: no;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}
		@keyframes no{
			0%{
				transform: rotate(0deg);
				box-shadow: 0 0 15px red;
			}
			30%{
				transform: rotate(-15deg);
				box-shadow: 0 0 1px red;
			}
			60%{
				transform: rotate(15deg);
				box-shadow: 0 0 1px red;
			}
			100%{
				transform: rotate(0deg);
				box-shadow: 0 0 15px red;
			}
		}
		.box_2{
			width: 300px;
			height: 200px;
			border: 1px solid;
			background-color: red;
			position: absolute;
			top: 12pc;
			left: 55pc;
			border-radius: 50px;
			transition: 0.1s;
			font-size: 50px;
			text-align: center;

		}
		.box_2:active{
			transform:scale(0.9);
			box-shadow: 0 0 15px greenyellow;
			
	</style>
</head>
<body>
	<div class="m160">
		<svg style="transform: rotate(-35deg);" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48">
			<path d="m460 784 186-268H520l81-280H340v360h120v188Zm-60 192V656H280V176h400l-80 280h160L400 976Zm60-380H340h120Z"/>
	</svg>
	<svg xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48">
		<path d="m460 784 186-268H520l81-280H340v360h120v188Zm-60 192V656H280V176h400l-80 280h160L400 976Zm60-380H340h120Z"/>
	</svg>
	<svg style="transform: rotate(35deg);" xmlns="http://www.w3.org/2000/svg" height="48" viewBox="0 96 960 960" width="48">
		<path d="m460 784 186-268H520l81-280H340v360h120v188Zm-60 192V656H280V176h400l-80 280h160L400 976Zm60-380H340h120Z"/></svg>
	</div>
	<div class="box_1">
		0
	</div>
	
	<svg class="box_2" xmlns="http://www.w3.org/2000/svg" height="300" viewBox="0 96 960 960" width="300">
		<path d="M160 606v-60h640v60H160Z"/>
	</svg>
	<svg class="box" xmlns="http://www.w3.org/2000/svg" height="300" viewBox="0 96 960 960" width="300">
		<path d="M450 856V606H200v-60h250V296h60v250h250v60H510v250h-60Z"/>
	</svg>
	<script type="text/javascript">
		let s = document.body.children[3]
		s.onclick = function(){
			document.body.children[1].innerText++
				if (document.body.children[1].innerText == 0) {
					document.body.children[1].style='color:black;'
				}else if (document.body.children[1].innerText > 0 ){
					console.dir(document.body.children[1])
					document.body.children[1].style='color:green;'
				}	
		}
		let w = document.body.children[2]
		w.onclick = function(){
			document.body.children[1].innerText--
			if (document.body.children[1].innerText < 0) {
					document.body.children[1].style='color:red;'
				}else if (document.body.children[1].innerText == 0) {
					document.body.children[1].style='color:black;'	
				}
			document.body.style.children[1]
		}
	</script>
</body>
</html>