<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<table border="1px solid">
		<tr>
			<th>Hello</th>
			<th>Hello</th>
			<th>Hello</th>
			<th rowspan="4">Hello</th>
		</tr>
		<tr>
			<td>salam</td>
			<td colspan="2">salam</td>
		</tr>
		<tr>
			<td>salam</td>
			<td colspan="2">salam</td>
		</tr>
		<tr>
			<td>salam</td>
			<td colspan="2">salam</td>
			<td rowspan="-5">salam</td>
		</tr>
		<tr>
			<td>salam</td>
			<td colspan="2">salam</td>
			<td rowspan="-5">salam</td>
		</tr>
		<tr>
			<td>salam</td>
			<td colspan="2">salam</td>
			<td rowspan="-5">salam</td>
		</tr>
		<tr>
			<td>salam</td>
			<td colspan="2">salam</td>
			<td rowspan="-5">salam</td>
		</tr>
	</table>
</body>
</html>