<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			text-align: center;
			font-size: 150px;
		}
	</style>
</head>
<body>
	<div id="text" class="box">SETINTERVAL</div>
	<script type="text/javascript">
		const text = document.getElementById('text')
		function a() {
			text.style.color = 	text.style.color == 'black'?'red':'black'
		}
		setInterval(a,1000)
	</script>
</body>
</html>