<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		marquee{
			font-size: 80px;
		}
		.in{
			margin-left: auto;
			margin-right: auto;
			width: 300px;
			height: 30px;
			display: block;
			margin-top: 6pc;
		}
		.bt_1{
			width: 100px;
			height: 25px;
			position: relative;
			left: 42%;
			top: 1pc;
		}
	</style>
</head>
<body>
	<input class="in" type="text" name="">
	<button class="bt_1"></button>
	<button class="bt_2 bt_1"></button>
</body>
</html>