<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.text{
			font-size: 50px;
			text-align: center;
		}
	</style>
</head>
<body>
	<p id="t" class="text"></p>
	<p id="py"></p>
	<script type="text/javascript">
		const t = document.getElementById('t')
		const p = document.getElementById('py')
		let te = prompt('слова') 
		o = 0
		pl = 0
		mn = 0
		for (let i = 0; i < te.length; i++) {
			t.innerHTML+=`<span>${te[i]}</span>`
		}
		document.body.onkeypress = (a) => {
			if (a.key == t.children[o].innerHTML) {
				t.children[o].style.color='green'
				pl++
			}else {
				t.children[o].style.color='red'
				mn++
			}
			o++
			let r = pl + mn
			if (r == t.children.length) {
			p.innerHTML='Результат:'+ mn +'/'+ pl
			p.length
			}	
		}
		
		
		
	</script>
</body>
</html>