<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			width: 15pc;
			height: 15pc;
			border: 20px solid black;
			border-radius: 50%;
			border-top: 20px solid red;
			animation: rec 2s linear infinite;
			margin-left: auto;
			margin-right: auto;
			margin-top: 10pc;
		}
		@keyframes rec {
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}

	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>