<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a{
			background-image: url(https://mobimg.b-cdn.net/v3/fetch/7e/7ec66f5c4621064f0b5d5beed06ed487.jpeg?w=1470&r=0.5625);
			background-repeat: no-repeat;
			background-size: cover;

		}
		.text{
			width: 200px;
			height: 60px;
			border: 1px solid;
			font-size: 50px;
			position: absolute;
			top: -2.5pc;
			background-color: aquamarine;
			text-shadow: 0 0 10px aqua;
			color: blue;
		}
		.box{
			width: 60pc;
			height: 25pc;
			background-repeat: no-repeat;
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
		.box_1{
			background-image: url(https://webmg.ru/wp-content/uploads/2022/10/i-40-36.jpeg);
			width: 100px;
			height: 100px;
			background-size: cover;
			border-radius: 20px;
			border: 1px solid black;
			box-shadow: 0 0 5px black;
			position: relative;
			left: 20pc;
			display: inline-block;
			margin: 1pc;
		}
		.box_2{
			background-image: url(https://phonoteka.org/uploads/posts/2021-06/1624346802_60-phonoteka_org-p-oboi-dlya-lyubitelei-chernogo-tsveta-krasi-60.jpg);
		}
		.box_3{
			background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614265328_8-p-cherno-belii-fon-starii-10.jpg);
		}
		.box_4{
			background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612886935_25-p-krasnii-poligonalnii-fon-28.jpg);
		}
		.box_5{
			background-image: url(https://catherineasquithgallery.com/uploads/posts/2021-02/1612809091_177-p-krasivii-fon-golubogo-tsveta-207.jpg);
		}
		.i{
			position: relative;
			top: -26.1pc;
			left: -11.5pc;
		}
		.wo{
			border: 1px solid;
			width: 43.5pc;
			height: 8.5pc;
			border-radius: 20px;
			position: absolute;
			left: 20.1pc;	
			background-color: rgba(252, 33, 33 , 0.2);
			box-shadow: 0 0 10px black;
		}
	</style>
</head>
<body class="a">
	<p class="text">TESLA !</p>
	<img id="t1" class="box" src="tes1.png">
	<div class="wo"></div>
	<div id="b1" class="box_1"></div>
	<div id="b2" class="box_2 box_1"></div>
	<div id="b3" class="box_3 box_1"></div>
	<div id="b4" class="box_4 box_1"></div>
	<div id="b5" class="box_5 box_1"></div>
	<script type="text/javascript">
		let a = prompt('pin ?')
		if (a == '1221') {
		const t1 = document.getElementById('t1')
		const b1 = document.getElementById('b1')
		const b2 = document.getElementById('b2')
		const b3 = document.getElementById('b3')
		const b4 = document.getElementById('b4')
		const b5 = document.getElementById('b5')
		 b1.onclick = () => {
		 	b1.innerHTML=`<img style="" class="box i" src="tes1.png">`
		 	b1.innerHTML=`<div style="border: 5px solid yellowgreen; border-radius: 20px; width: 120px; height: 120px; margin-left:-15px;margin-top: -15px;"></div>`
	 		b2.innerHTML=`<div style="border: 5px solid white;></div>`
			b3.innerHTML=`<div style="border: 5px solid white;></div>`
		 	b4.innerHTML=`<div style="border: 5px solid white;></div>`
		 	b5.innerHTML=`<div style="border: 5px solid white;></div>`
	 		
		 }
		 b2.onclick = () => {
		 	b2.innerHTML=`<div style="border: 5px solid yellowgreen; border-radius: 20px; width: 120px; height: 120px; margin-left:-15px;margin-top: -15px;"></div>`
		 	b1.innerHTML=`<div style="border: 5px solid white;></div>`
		 	b3.innerHTML=`<div style="border: 5px solid white;></div>`
		 	b4.innerHTML=`<div style="border: 5px solid white;></div>`
		 	b5.innerHTML=`<div style="border: 5px solid white;></div>`
		 	b1.innerHTML=`<img class="box i" src="tes2.png">`
		 }
		 b3.onclick = () => {
		 	b3.innerHTML=`<div style="border: 5px solid yellowgreen; border-radius: 20px; width: 120px; height: 120px;margin-left:-15px;margin-top: -15px;"></div>`
		 	b2.innerHTML=`<div style="border: 5px solid white;></div>`
			b4.innerHTML=`<div style="border: 5px solid white;></div>`
	 		b5.innerHTML=`<div style="border: 5px solid white;></div>`
	 		b1.innerHTML=`<div style="border: 5px solid white;></div>`
		 	b1.innerHTML=`<img class="box i" src="tes3.png">`
		 }
		 b4.onclick = () => {
		 	b4.innerHTML=`<div style="border: 5px solid yellowgreen; border-radius: 20px; width:120px;height:120px;margin-left:-15px;margin-top: -15px;"></div>`
		 	b3.innerHTML=`<div style="border: 5px solid white;></div>`
		 	b5.innerHTML=`<div style="border: 5px solid white;></div>`
			b1.innerHTML=`<div style="border: 5px solid white;></div>`
	 		b2.innerHTML=`<div style="border: 5px solid white;></div>`
		 	b1.innerHTML=`<img class="box i" src="tes5.png">`

		 }
		 b5.onclick = () => {
		 	b5.innerHTML=`<div style="border: 5px solid yellowgreen; border-radius: 20px; width: 120px; height: 120px;margin-left:-15px;margin-top: -15px;"></div>`
		 	b4.innerHTML=`<div style="border: 5px solid white;></div>`
		 	b1.innerHTML=`<div style="border: 5px solid white;></div>`
			b3.innerHTML=`<div style="border: 5px solid white;></div>`
	 		b2.innerHTML=`<div style="border: 5px solid white;></div>`
		 	b1.innerHTML=`<img class="box i" src="tes4.png">`
		 }
		}else{
			alert('script -> (откл)')
		}
	</script>
</body>
</html>