<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>клавиатура</title>
	<style type="text/css">
	</style>
	<style type="text/css">
		body{
			background-color: #EBEDEE;
		}
		.pg{
			width:150px;
			height: 100px;
			background-size: contain;
			background-image: url(https://i.pinimg.com/originals/6e/c8/fa/6ec8fa35800b339aa060d70d67edcf03.gif);
			position: absolute;
			margin: 10px;
     		transition: 0.1s;
		}
		.up{
			width: 1262px;
			height: 583px;
			border: 1px solid rgba(0, 0, 0, 0.0);
			position: relative;
			overflow: hidden;
			border-left:5px solid red;
			border-right:5px solid red;
		}
	</style>
</head>
<body>
	<div class="up">
		<div id="t" class="pg"></div>
	</div>
	<script type="text/javascript">
   const w = document.getElementById('t')
    s = 0
    q = 0
    f = null
    document.body.onkeyup = (a) =>{
       f = a.key
       console.log(a)
    }
   		setInterval(() => {
	   		if (f == 'ArrowRight') {
	        s += 10
	       t.style=`transform: rotate(0deg);`

	      }else if (f == 'ArrowLeft') {
	        s -= 10
	        t.style=`transform: rotate3d(0, 180, 1, 180deg);`
	      }else if (f == 'ArrowDown') {
	        q += 10
	       t.style=`transform: rotate(90deg);`
	      }else if (f == 'ArrowUp') {
	        q -= 10
	         t.style=`transform: rotate(-90deg);`
	      }
	      let d = '%'
	      if (q > 500) {
	      	q = 0
	      }else if (q < 0) {
	      	q = 500
	      }else if (s > 1262) {
	      	s = 0
	      }else if (s < -262) {
	      	s = 0
	      }
        w.style.left=`${s}px`
        w.style.top=`${q}px`
   		},100)
	</script>
</body>
</html>