<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(https://www.karandash.by/image/design/9116/60.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.box{
			width: 47.5pc;
			height: 4pc;
			margin-left: 1%;
			margin-top: 1pc;
			border: 1px solid;
			border-radius: 10px;
			background-color: rgba(237, 227, 227, 0.4);
			box-shadow: 0 0 10px black;
		}
		.text{
			margin-left: 1pc;
			font-size: 45px;
			margin-top: -5px;
			color: black;
			text-shadow: 2px 3px 2px gray;
		}
		.box_1{
			width: 100px;
			height: 510px;
			border: 1px solid;
			position: relative;
			left: 1%;
			top: 5px;
			background-color: rgba(18, 14, 14 , 0.3);
			border-radius: 5px;
			overflow: hidden;
			transition: 0.5s;
			background-image: url(https://podacha-blud.com/uploads/posts/2022-12/1670195419_4-podacha-blud-com-p-chashka-chernogo-chaya-foto-5.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			color: white;
			text-align: center;
			box-shadow: 0 0 20px black;
			display: inline-block;
			flex-wrap: wrap;
		}
		.box_1:hover{
			width: 423px;
		}
		button{
			width: 508px;
			margin-left: 35%;
			margin-top: 13.2pc;
			transform: rotate(-90deg);
		}
		.box_2{
			background-image: url(https://danettemay.com/wp-content/uploads/2016/05/AdobeStock_180577280.jpeg);
			background-size: cover;
			color: black;
		}
		.box_3{
			background-image: url(https://podacha-blud.com/uploads/posts/2022-10/1664850063_17-podacha-blud-com-p-chai-oblepikhovii-s-rozmarinom-foto-25.jpg);
		}
		.box_4{
			background-image: url(https://www.torrefacto.ru/upload/medialibrary/2c2/2c26358e8d033a19848e2b8738b0d1e9.jpg);
			color: black;
		}
		.box_5{
			background-image: url(https://zavarka.life/wp-content/uploads/2019/03/ch4.jpg);
			color: white;
		}
		.box_6{
			background-image: url(https://sun9-35.userapi.com/impf/c638429/v638429421/14966/7B3APQViZrs.jpg?size=1280x825&quality=96&sign=92eeed7d054864fcf236209283e15885&c_uniq_tag=Kz7VTx-mk2XSE21mOduQZbBbmDbwjdKe7voqGa2gVvg&type=album);
			color: black;
		}
		.box_7{
			background-image: url(https://podacha-blud.com/uploads/posts/2022-12/1670193278_12-podacha-blud-com-p-fotografii-chaya-zelenogo-12.jpg);
			color: white;
		}
		.box_8{
			background-image: url(https://mrfilin.com/wp-content/uploads/f/5/5/f55abd11a07a72166e3311f54f2ee4fc.jpe);
			color: black;
		}
		.box_9{
			background-image: url(https://fb.ru/media/i/2/4/4/0/7/9/2/i/2440792.jpg);
			color: white;
		}
		.text_1{
			left: 5pc;
			font-size: 30px;
			margin-left: 19pc;
			margin-top: -4.2pc;
			color: black;
			text-shadow: 2px 3px 2px gray;
		}
		.tex{
			position: absolute;
			font-size: 25px;
			top: 6pc;
			left: 5px;
			text-shadow: 1px 1px 1px black;
		}
		.texp{
			font-size: 51px;
			position: absolute;
			left: 78%;
			top: 17pc;
			transform: rotate(90deg);
			color: greenyellow;
			text-shadow: 0 0 8px black;
			border: 1px solid;
			width: 280px;
			text-align: center;
			box-shadow: 0 0 6px black;
		}
	</style>
</head>
<body>
	<div class="box">
		<p class="text">Горячий чай </p>
		<p id="tx" class="text_1">Заказов : 0 / ваше счёть : 0 com</p>
		<p class="texp">Скидка 5%</p>
	</div>
	<div class="box_1">
		<p class="tex">25com</p>
				чорный чай 
		<button id="bt_1" type="button" class="btn btn-outline-success">Заказать</button>
	</div>
	<div class="box_2 box_1">
		<p class="tex">80com</p>
				Лимонный чай
		<button id="bt_2" type="button" class="btn btn-outline-success">Заказать</button>
	</div>
	<div class="box_1 box_3">
		<p class="tex">135com</p>
				Облепиховый чай
		<button id="bt_3" type="button" class="btn btn-outline-success">Заказать</button>
	</div>
	<div class="box_4 box_1">
		<p class="tex">85com</p>
				Чай с малиной 
		<button id="bt_4" type="button" class="btn btn-outline-success">Заказать</button>
	</div>
	<div class="box_5 box_1">
		<p class="tex">40com</p>
				Чай с молокой
		<button id="bt_5" type="button" class="btn btn-outline-success">Заказать</button>
	</div>
	<div class="box_6 box_1">
		<p class="tex">120com</p>
				Чай и молоко с печеньем
		<button id="bt_6" type="button" class="btn btn-outline-success">Заказать</button>
	</div>
	<div class="box_7 box_1">
		<p class="tex">35com</p>
				Зелёный чай
		<button id="bt_7" type="button" class="btn btn-outline-success">Заказать</button>
	</div>
	<div class="box_8 box_1">
		<p class="tex">80com</p>
				Чай с мёдом
		<button id="bt_8" type="button" class="btn btn-outline-success">Заказать</button>
	</div>
	<div class="box_9 box_1">
		<p class="tex">95com</p>
				Чай с шоколадом
		<button id="bt_9" type="button" class="btn btn-outline-success">Заказать</button>
	</div>
	
	<script type="text/javascript">
		const bt_1 = document.getElementById('bt_1')
		const bt_2 = document.getElementById('bt_2')
		const bt_3 = document.getElementById('bt_3')
		const bt_4 = document.getElementById('bt_4')
		const bt_5 = document.getElementById('bt_5')
		const bt_6 = document.getElementById('bt_6')
		const bt_7 = document.getElementById('bt_7')
		const bt_8 = document.getElementById('bt_8')
		const bt_9 = document.getElementById('bt_9')
		const tx = document.getElementById('tx')
		let s = 0
		let a = 25
		let b = 80
		let c = 135
		let d = 85
		let e = 40
		let f = 120
		let g = 35
		let h = 80
		let i = 95
		let u = 0
		bt_1.onclick = () => {
			s++
			u+=a
			tx.innerHTML=`<p>Заказов : ${s} / ваше счёть : ${u} com</p>`
		}
		bt_2.onclick = () => {
			s++
			u+=b
			tx.innerHTML=`<p>Заказов : ${s} / ваше счёть : ${u} com</p>`
		}
		bt_3.onclick = () => {
			s++
			u+=c
			tx.innerHTML=`<p>Заказов : ${s} / ваше счёть : ${u} com</p>`
		}
		bt_4.onclick = () => {
			s++
			u+=d
			tx.innerHTML=`<p>Заказов : ${s} / ваше счёть : ${u} com</p>`
		}
		bt_5.onclick = () => {
			s++
			u+=e
			tx.innerHTML=`<p>Заказов : ${s} / ваше счёть : ${u} com</p>`
		}
		bt_6.onclick = () => {
			s++
			u+=f
			tx.innerHTML=`<p>Заказов : ${s} / ваше счёть : ${u} com</p>`
		}
		bt_7.onclick = () => {
			s++
			u+=g
			tx.innerHTML=`<p>Заказов : ${s} / ваше счёть : ${u} com</p>`
		}
		bt_8.onclick = () => {
			s++
			u+=h
			tx.innerHTML=`<p>Заказов : ${s} / ваше счёть : ${u} com</p>`
		}
		bt_9.onclick = () => {
			s++
			u+=i
			tx.innerHTML=`<p>Заказов : ${s} / ваше счёть : ${u} com</p>`
		}
		
		
	</script>
</body>
</html>