<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Great+Vibes&family=Noto+Color+Emoji&family=Noto+Sans+Miao&family=Redacted+Script:wght@300&family=Vina+Sans&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			
		}
		.text{
			position: relative;
			text-align: center;
			margin-top: -5px;
			font-size: 60px;
			font-family: 'Vina Sans', cursive;
			text-shadow: 3px 5px 2px gray;
			border: 1px solid;

		}
	</style>
</head>
<body>
	<p class="text">hi frontend-19</p>
</body>
</html>