<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box{
			width: 500px;
			height: 400px;
			border: 1px solid;
		}
	</style>
</head>
<body>
	<div class="box">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/T1gSF8IUD2k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</div>
</body>
</html>