<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
		}
		.b{
			display: grid;
				grid-auto-columns: 1fr 2fr 1fr;
			grid-gap: 1em;
			grid-auto-rows: minmax(100px, auto);
		}
		.a{
			background-color: aqua;
			grid-column: 1/2;
		}
		.d{
			background-color: yellowgreen;
		}
	</style>
</head>
<body>
	<div class="b">
		<div class="a">1</div>
		<div class="d">2</div>
		<div class="d">3</div>
		<div class="d">4</div>
	</div>
</body>
</html>