*{
  font-family: sans-serif;
}
.nav{
  position: fixed;
  width: 100%;
  height: 120px;
  background-color:#ffdd7e;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: end;
}
.custom-navbar {
  background-color: rgb(241, 241, 1);
  width: 100%;
  height: 70px;
  z-index: 2;
}

.nav__inp{
  width: 250px;
  outline:none;
  height: 38px;
  position: relative;
  border-top: none;
  border-left: none;
  transition: 0.5s;
  border-right: none;
  border-bottom: 1px solid black;
  background-color: #ff800000;
  left: 6.5pc;
  top: -2pc;
  margin-left: 40px;
  justify-content: end;
}
.nav__but{
  width: 120px;
  height: 38px;
  position: relative;
  left: -4.5pc;
  top: 1.5pc;
  font-size: 12px;
  background-color: #ff800000;
  border: 1.5px solid rgba(29, 29, 29, 0.821);
  border-radius: 5px;
  transition: 0.2s;
}
.nav__but:hover{
  border: 1.5px solid #ffdd7e;
  background-color: #f6ff00;
}
.nav__but:active{
  border: 9px solid #9500ff;
  box-shadow: 0 0 1px 1px rgb(21, 0, 255);
  background-color: #ff0000;
}
.bos_adapte{
  width: 90%;
  height: auto;
  position: relative;
  left: 50%;
  top: 7pc;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  transform: translate(-50%);
}
.ramka{
  width: 230px;
  height: 340px;
  border-radius: 8px 8px 15px 15px;
  z-index: -1;
  position: relative;
  background-color: rgb(255, 255, 255);
  box-shadow: 0.5px 0.5px 0.5px rgba(0, 0, 255, 0.617);
  border: 0.3px solid rgb(0, 0, 0);
  margin: 20px 5px 20px 5px;
  transition: 0.5s;
}
.ramka:hover{
  transform: scale(1.05);
  transition: 0.2s;
  border: 0 1px solid;
  box-shadow: 0 0 5px 5px rgb(226, 181, 0);
}
.ramka__text_name{
  width: 220px;
  height: auto;
  position: relative;
  left: 50%;
  top: 0.5pc;
  transform: translate(-50%);
  border: 0 solid;
  text-align: center;
}
.ramka__img{
  width: 200px;
  position: relative;
  border: 0 solid;  
  z-index: 3;
  filter: sepia(1.9);
  left: 50%;
  border-radius: 8px 8px 0 0;
  transform: translate(-50%);
  z-index: -1;
  background-repeat: no-repeat;
  height: 200px;
  background-position: center;
  background-size: contain;
}
.ramka__button{
  width: 150px;
  height: 35px;
  border-radius: 5px;
  position: relative;
  background-color: antiquewhite;
  left: 50%;
  color: rgb(6, 189, 0);
  text-shadow: 0.3px 0.5px 0.5px black;
  border: 0 solid;
  transition: 0.3s;
  box-shadow: 0.1px 1px 0.5px black;
  transform: translate(-50%);
}
.ramka__button:hover{
  background-color: bisque;
}
.adapte__icons{
  width: 25px;
  height: 25px;
  background-repeat: no-repeat;
  border-radius: 50%;
  transition: 0.2s;
  background-size: contain;
  background-image: url(https://cdn-icons-png.flaticon.com/512/7892/7892105.png);
}
.adapte__icon_2{
  background-image: url(https://cdn-icons-png.flaticon.com/512/7990/7990148.png);
}
.adapte__icons_3{
  background-image: url(https://cdn-icons-png.flaticon.com/512/1490/1490850.png);
}
.adapte__icons:hover{
  transform: scale(0.9);
  box-shadow: 0 0 2px 1px red;
}
.adapte__icons:active{
  transform: scale(1.0);
  box-shadow: 0 0 2px 1px greenyellow;
}
.disc{
  font-size: 12px;
  position: relative;
  left: 8px;
  color: #F44336;
  position: relative;
}
.adp{
  display: flex;
  height: 30px;
  justify-content: center;
}
.ramka__adapte{
  width: 200px;
  height: 30px;
  display: flex;
  top: 0.5pc;
  justify-content: space-around;
  left: 50%;
  transform: translate(-50%);
  position: relative;
}
.ramka__discount{
 width: 70px;
 height: 70px;
 background-repeat: no-repeat;
 background-size: contain;
 position: absolute;
 left: -1pc;
 display: flex;
 justify-content: center;
 align-items: center;
 top: -1pc;
 background-image: url(https://cdn-icons-png.flaticon.com/512/726/726476.png);
}
.discount__ds{
width: 60px;
height: 60px;
font-size: 25px;
border-radius: 50%;
transform: rotate(-30deg);
display: flex;
font-family: cursive;
color: white;
font-weight: 500;
justify-content: center;
align-items: center;
background-color: #F44336;
}