<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .div{
            width: 300px;
            height: 200px;
            background: pink;
            position: absolute;
            left: 50%;
            border-radius: 10px;
            top: 10pc;
            transform: translate(-50%);
        }
        .text{
            text-align: center;
            position: relative;
            font-size: 25px;
        }
        .photo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-image: url();
            background-size: contain;
            border: 1px solid;
            position: relative;
            bottom: 2pc;
            left: 50%;
            transform: translate(-50%);
        }
    </style>
</head>
<body>  
    <div class="div">
        <div class="photo"></div>
        <p class="text">GOOD</p>
    </div>
</body>
</html>