<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-color: rgba(219, 247, 115, 1.0);
		}
		.a_1{
			width: 200px;
			height: 545px;
			box-shadow: 0 0 2px black;
			position: fixed;
			top: 3.4pc;

			background-color: rgba(170, 240, 34, 1.0);
		}
		.a_2{
			position: fixed;
			left: 84.5%;
		}
		.s{
			width: 100%;
		}
		.o{
			position: relative;
			width: 250px;
		}
		.o_1{
			width: 250px;
			left: -5pc;
		}
		.o_2{
			position: relative;
			width: 250px;
			left: -10pc;

		}
		.o_3{
			position: relative;
			width: 250px;
			left: -15pc;
		}
		.i{
			position: absolute;
			left: 90%;
			width: 110px;
			height: 35px;
		}
		.tx{
			width: 500px;
			height: 500px;
			border: 1px solid;
			border-radius: 5px;
			position: absolute;
			left: 50%;
			top: 5pc;
			transform: translate(-50%);
		}
		.tr{
			margin: 10px;

		}
		.l{
			font-size: 100px;
		}
		.iu{
			width: auto;
			height: auto;
			border: 1px solid;
			margin: 5px;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<nav class="s navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <input id="in_1" class="o form-control me-2" type="search" placeholder="Фамилия" aria-label="Search">
        <input id="in_2" class="o o_1 form-control me-2" type="search" placeholder="Имя" aria-label="Search">
        <input id="in_3" class="o o_2 form-control me-2" type="search" placeholder="Отчество" aria-label="Search">
        <input id="in_4" class="o o_3 form-control me-2" type="search" placeholder="123..." aria-label="Search">
        <button id="q" class="i btn btn-outline-success" type="submit">Отправить</button>
    </div>
  </div>
  <div class="a_1"></div>
  <div class="a_1 a_2"></div>
  <div class="tx">
  		<div id="u" class="tr"></div>
  </div>
  <script type="text/javascript">
  	const q = document.getElementById('q')
  	const in_1 = document.getElementById('in_1')
  	const in_2 = document.getElementById('in_2')
  	const in_3 = document.getElementById('in_3')
  	const in_4 = document.getElementById('in_4')
  	const u = document.getElementById('u')
  	function o() {
  		in_1.value=`${''}`
  		in_2.value=`${''}`
  		in_3.value=`${''}`
  		in_4.value=`${''}`
  	}
  	let q = 0
  	q.onclick = () => {
  	if (in_4.value == '') {

  		u.innerHTML+=`<div class="iu"> ${in_1.value} / ${in_2.value} / ${in_3.value} /  Дополните </div>`
  		  		o()
  	}else if (in_2.value == '') {
  		u.innerHTML+=`<div class="iu">${in_1.value} / Дополните / ${in_3.value} / ${in_4.value}</div>`
  		o()
  	}else if (in_3.value == '') {
  		u.innerHTML+=`<div class="iu"> ${in_1.value} / ${in_2.value} / Дополните / ${in_4.value}</div>`
  		o()
  	}else{
  		u.innerHTML+=`<div class="iu"> ${in_1.value} / ${in_2.value} / ${in_3.value} / ${in_4.value}</div>`
  		o()
  	}
  	}
  </script>
</nav>
</body>
</html>