<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Great+Vibes&family=Noto+Color+Emoji&family=Noto+Sans+Miao&family=Redacted+Script:wght@300&family=Zeyada&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			background-image: url(https://wp-s.ru/wallpapers/12/5/487427999374881/ch-rnye-kamni-na-matovom-stekle.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.box{
			width: 400px;
			height: 480px;
			border: 1px solid;
			position: relative;
			left: 28%;
			top: 4pc;
			display: inline-block;
			transform: rotate(-7deg);
			z-index: 1;
			box-shadow: 5px 5px 10px black;
			background-color: white;
		}
		.bo{
			width: 130px;
			height: 480px;
			background-color: black;
		}
		.box_1{
			transform: rotate(0deg);
			left: 18%;
			z-index: 0;
			top: 3pc;
		}
	</style>
</head>
<body>	
	<div class="box">
		<div class="bo"></div>
	</div>
	<div class="box_1 box">
		<div class="bo_1"></div>
	</div>
</body>
</html>