<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
		}
		body{
			width: auto;
			height: 601px;
			background-position: center;
			background-image: url(https://imageio.forbes.com/specials-images/imageserve/627fa3b6a736222d2161069c/Apple--iPhone-14--iPhone-14-Pro--iPhone-14-Max--iPhone-14-Pro-Max--new-iPhone-/0x0.png?crop=1835,1375,x402,y49,safe&height=532&width=711&fit=bounds);
			background-size: contain;
			background-repeat: no-repeat;
		}
		h1{
			position: relative;
			top: 15pc;
			font-size: 90px;
			text-align: center;
			letter-spacing: 10px;
			color: aliceblue;
			text-shadow: 0.2px 0.5px 1px black;
		}
	</style>
</head>
<body>
	<h1>Iphone 14 PRO</h1>
</body>
</html>