<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.bos_div{
			width: 70%;
			height: auto;
			border: 1px solid;
			position: relative;
			left: 50%;
			transform: translate(-50%);
			top: 10pc;
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.mini_block_1{
			width: 200px;
			height: 250px;
			border: 1px solid;
			border-radius: 5px;
			background-image: url(https://st2.depositphotos.com/3378121/11124/i/600/depositphotos_111248584-stock-photo-taxi-sign-on-the-roof.jpg);
			background-size: cover;
		}
		.mini_block_2{
			background-image: url(https://mstrok.ru/sites/default/files/news-images/ms-170983-16.jpg);
		}
	</style>
</head>
<body>
	<div class="bos_div">
		<div class="mini_block_1"></div>
		<div class="mini_block_1 mini_block_2"></div>
		<div class="mini_block_1"></div>
		<div class="mini_block_1"></div>
	</div>
</body>
</html>